#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/admin/Project/speech/src/pro3_demo.cpp
stdio.h
-
unistd.h
-
string.h
-
string
-
vector
-
stdlib.h
-
assert.h
-
resource.h
/Users/admin/Project/speech/src/resource.h
app.h
/Users/admin/Project/speech/src/app.h
Conf.h
/Users/admin/Project/speech/src/Conf.h

Configure/ErrorCode.def

Configure/configure.h
configure_capture.h
Configure/configure_capture.h
configure_feature.h
Configure/configure_feature.h
configure_basic.h
Configure/configure_basic.h

Configure/configure_basic.h
vector
-

Configure/configure_capture.h
configure_basic.h
Configure/configure_basic.h

Configure/configure_feature.h

Configure/resource.h
tool.h
Configure/tool.h
configure.h
Configure/configure.h

Configure/tool.h
stdio.h
-
assert.h
-
stdarg.h
-
ctype.h
-
tool.h
Configure/tool.h
ErrorCode.def
Configure/ErrorCode.def
ErrorCode.def
Configure/ErrorCode.def

EditDistance/Conf.h

EditDistance/Path.h

EditDistance/app.h
string
-
map
-
vector
-
Path.h
EditDistance/Path.h
tool.h
EditDistance/tool.h

