N_States: 8
Start_State: 0
Terminal_States: 7

# 0->1

Edge 0 1 "2" AND 1.0 
Edge 0 1 "3" AND 1.0
Edge 0 1 "4" AND 1.0
Edge 0 1 "5" AND 1.0
Edge 0 1 "6" AND 1.0
Edge 0 1 "7" AND 1.0
Edge 0 1 "8" AND 1.0
Edge 0 1 "9" AND 1.0

# 1->2

Edge 1 2 "0" AND 1.0
Edge 1 2 "1" AND 1.0
Edge 1 2 "2" AND 1.0
Edge 1 2 "3" AND 1.0
Edge 1 2 "4" AND 1.0
Edge 1 2 "5" AND 1.0
Edge 1 2 "6" AND 1.0
Edge 1 2 "7" AND 1.0
Edge 1 2 "8" AND 1.0
Edge 1 2 "9" AND 1.0

# 2->3

Edge 0 3 AND 1.0
Edge 2 3 "0" AND 1.0
Edge 2 3 "1" AND 1.0
Edge 2 3 "2" AND 1.0
Edge 2 3 "3" AND 1.0
Edge 2 3 "4" AND 1.0
Edge 2 3 "5" AND 1.0
Edge 2 3 "6" AND 1.0
Edge 2 3 "7" AND 1.0
Edge 2 3 "8" AND 1.0
Edge 2 3 "9" AND 1.0
Edge 3 3 "#silence" AND 1.0

Edge 3 4 "0" AND 1.0
Edge 3 4 "1" AND 1.0
Edge 3 4 "2" AND 1.0
Edge 3 4 "3" AND 1.0
Edge 3 4 "4" AND 1.0
Edge 3 4 "5" AND 1.0
Edge 3 4 "6" AND 1.0
Edge 3 4 "7" AND 1.0
Edge 3 4 "8" AND 1.0
Edge 3 4 "9" AND 1.0

Edge 4 5 "0" AND 1.0
Edge 4 5 "1" AND 1.0
Edge 4 5 "2" AND 1.0
Edge 4 5 "3" AND 1.0
Edge 4 5 "4" AND 1.0
Edge 4 5 "5" AND 1.0
Edge 4 5 "6" AND 1.0
Edge 4 5 "7" AND 1.0
Edge 4 5 "8" AND 1.0
Edge 4 5 "9" AND 1.0

Edge 5 6 "0" AND 1.0
Edge 5 6 "1" AND 1.0
Edge 5 6 "2" AND 1.0
Edge 5 6 "3" AND 1.0
Edge 5 6 "4" AND 1.0
Edge 5 6 "5" AND 1.0
Edge 5 6 "6" AND 1.0
Edge 5 6 "7" AND 1.0
Edge 5 6 "8" AND 1.0
Edge 5 6 "9" AND 1.0

Edge 6 7 "0" AND 1.0
Edge 6 7 "1" AND 1.0
Edge 6 7 "2" AND 1.0
Edge 6 7 "3" AND 1.0
Edge 6 7 "4" AND 1.0
Edge 6 7 "5" AND 1.0
Edge 6 7 "6" AND 1.0
Edge 6 7 "7" AND 1.0
Edge 6 7 "8" AND 1.0
Edge 6 7 "9" AND 1.0

